<!doctype html>
<html>
	<head>
		<title>性感荷官在线发牌</title>
		<meta charset="utf-8"> 
		<style>
			div{
				color:red;
				font-size:30px;
			}
			
			.a{
				font-size:20px;
				color:black;
			}
		</style>
	</head>
	<body bgcolor="pink" text="green" link="red" vlink="blue">
		<h1 style="font-size:100px">今日推荐</h1>
		<div class="a">		
			<form>
				站内搜索<input type="text" name="搜索">
				<input type="submit" value="搜索"><br/>
				导航<select>
					<option value='1'>性感荷官</option>
					<option value='2'>都市丽人</option>
					<option value='3'>足球宝贝</option>
				</select>
				<input type="submit" value="确认"><br/>
			</form>
		</div>

		<div>
			<a href="http:\\www.baidu.com" target="_blank" title="美女主播大战富二代">
			<img src="E:\java\project\aaaaa.jpg" width="300" height="200">
			</a><br/>
			美女主播大战富二代,<a href="http:\\www.baidu.com" target="_blank">点击观看</a><br/><br/><br/>
			<a href="http:\\www.baidu.com" target="_blank" title="七十四岁老翁被16岁少女囚禁">
			<img src="E:\java\project\aaaaa.jpg" width="300" height="200">
			</a><br/>
			七十四岁老翁被16岁少女囚禁<a href="http:\\www.baidu.com" target="_blank">点击观看</a>
		</div>
		
	</body>
</html>